* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --accent-color: #28a745;
  --text-color: #212529;
  --background-color: #ffffff;
  --font-family: "sans-serif", Arial;
  --base-spacing: 8px;
}

body {
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.6;
}

h1 {
  font-size: 2rem;
  margin-bottom: var(--base-spacing);
}
h2 {
  font-size: 1.75rem;
  margin-bottom: var(--base-spacing);
}
h3 {
  font-size: 1.5rem;
  margin-bottom: var(--base-spacing);
}
h4 {
  font-size: 1.25rem;
  margin-bottom: var(--base-spacing);
}
h5 {
  font-size: 1rem;
  margin-bottom: var(--base-spacing);
}
h6 {
  font-size: 0.875rem;
  margin-bottom: var(--base-spacing);
}

p {
  font-size: 1rem;
  margin-bottom: var(--base-spacing);
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--base-spacing);
}

button {
  background-color: var(--primary-color);
  color: #fff;
  padding: calc(var(--base-spacing) / 2) var(--base-spacing);
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: darken(var(--primary-color), 10%);
}

/* Default Mobile-First */

/* hero section styles */

#hero {
  background-color: #f2f5f6;
  padding: 0.5rem;
  width: 100%;
  padding-top: 5rem;
}

.hero-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  overflow: hidden;
  align-items: center;
  text-align: center;
}

.hero-content {
  width: 100%;
  padding-bottom: 1.5rem;
}

.hero-content h1 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.hero-content p {
  font-size: 1rem;
  padding-bottom: 1rem;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

#start-btn {
  width: 6rem;
  height: 2.5rem;
  font-size: 0.9rem;
  border-radius: 1.25rem;
  color: white;
  border: none;
  background-color: #043a53;
  cursor: pointer;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

#start-btn:hover {
  background-color: #055a7d;
  transform: translateY(-2px);
  box-shadow: 3px 6px 12px rgba(0, 0, 0, 0.25);
}

#play-btn {
  height: 3rem;
  padding: 0 1rem;
  background-color: #f2f5f6;
  text-align: center;
  font-size: medium;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #043a53;
  gap: 1rem;
  border: none;
  border-radius: 1.25rem;
  cursor: pointer;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

#play-btn img {
  height: 1.5rem;
  width: 1.5rem;
}

#play-btn:hover {
  background-color: #dde3e6;
  transform: translateY(-2px);
  box-shadow: 3px 6px 12px rgba(0, 0, 0, 0.2);
}

#mobile-hidden-hero-img {
  display: none;
}
#mobile-visible-hero-img {
  display: block;
}

.bottom-hero-img {
  display: flex;
}
.bottom-hero-img img {
  width: 50%;
  height: 50%;
}
.bottom-hero-img img:first-child {
  padding-bottom: 4rem;
}
.bottom-hero-img img:nth-child(2) {
  padding-top: 3rem;
}

.header {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f2f5f6;
  padding: 1rem 1.2rem;
  height: 60px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.logo img {
  height: 1.8rem;
}

.nav {
  display: none;
  position: absolute;
  background-color: #f2f5f6;
  top: 4rem;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

.auth-buttons {
  display: none;
  justify-content: center;
  gap: 3rem;
  position: absolute;
  background-color: #f2f5f6;
  top: 13.8rem;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.nav.active {
  display: block;
}

.nav-links li {
  display: block;
  margin: 0 1rem;
}

.nav-links a {
  text-decoration: none;
  color: #12141d;
  font-size: 1rem;
  transition: color 0.3s ease-in-out;
  font-weight: bold;
}

.auth-buttons.active {
  display: flex;
}

.signin-btn,
.signup-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 12rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.signin-btn {
  background-color: white;
  color: #12141d;
}

.signup-btn {
  background-color: #043a53;
  color: white;
}

.menu-icon-container {
  object-fit: contain;
}
.menu-icon-container img {
  height: 2rem;
  width: 2rem;
}
#video-section {
  text-align: center;
  padding: 2rem;
  background-color: #043a53;
}
.video-content {
  display: block;
  width: 100%;
  padding-bottom: 1.5rem;
}
.video-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #f2f5f6;
}
.color-title {
  color: #f0b73f;
}
.video-content p {
  font-size: 1.1rem;
  color: #f2f5f6;
  margin-bottom: 1rem;
}

.video-thumbnail {
  position: relative;
  display: inline-block;
  max-width: 37.5rem;
  width: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0.25rem 0.6rem rgba(0, 0, 0, 0.2);
}

.video-thumbnail img {
  width: 100%;
  display: block;
  border-radius: 0.5rem;
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 3.8rem;
  height: 3.8rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-icon img {
  width: 2.2rem;
  height: 2.2rem;
}

#benefits {
  padding: 3rem 2rem;
}

.benefits-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  max-width: 32rem;
  margin: 0 auto;
}
.badge-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 1rem;
  align-items: center;
  gap: 0;
}
.badge {
  color: white;
  background-color: #043a53;
  padding: 0.5rem 1rem;
  width: fit-content;
  border-radius: 12rem;
  align-self: center;
  margin-bottom: 1rem;
}

.benefit-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0.25rem 0.6rem rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.benefit-card img {
  width: 5rem;
  height: 5rem;
  margin-bottom: 1rem;
}

.benefit-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: #043a53;
}
.benefit-card p {
  font-size: 1rem;
  color: black;
}

#building-bridges {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding-top: 3rem 0;
}

.bridges-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
.bridge-color-title {
  color: #92a7b0;
}
.report-btn {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  gap: 0.5rem;
  width: 11rem;
  height: 4rem;
  font-size: 0.9rem;
  border-radius: 12rem;
  color: white;
  border: none;
  background-color: #043a53;
  cursor: pointer;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.report-btn img {
  height: 2rem;
  width: 2rem;
}

.bridges-visual {
  position: relative;
  display: inline-block;
  padding-right: 2rem;
}

.bridges-visual img {
  width: 100%;
  max-width: 35rem;
  height: auto;
  display: block;
}

.bridges-badge {
  position: absolute;
  background-color: #043a53;
  bottom: 0.5rem;
  right: -0.25rem;
  width: 11.5rem;
  height: 11.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 0.25rem solid white;
  border-radius: 100%;
  color: white;
  box-shadow: 0 0.25rem 0.6rem rgba(0, 0, 0, 0.1);
}

.bridges-badge img {
  background-color: #f2f5f629;
  padding: 0.7rem;
  border-radius: 100%;
  max-width: 3rem;
  height: auto;
}


#numbers {
  width: 100%;
  padding: 3rem 1rem;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 0 auto;
}


.number {
  font-size: 2rem;
  font-weight: bold;
  color: #043a53;
  display: block;
}

.number-card p {
  font-size: 1rem;
  font-weight: 600;
  color: #555;
}


/* Desktop-First Brand Hero Section Styles */

.brand-container {
  height: 5rem;
  padding: 0 5rem;
  justify-content: space-around;
  align-items: center;
  display: flex;
}
.brand-container p {
  font-size: large;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.brand-img-container {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}
.brand-img-container img {
  object-fit: contain;
  height: 4rem;
  width: 4rem;
}

/* Brand Hero Section Media Queries for small screens */

@media screen and (max-width: 600px) {
  .brand-container {
    height: 2rem;
    padding: 0;
    gap: 1rem;

    justify-content: center;
  }

  .brand-container p {
    font-size: x-small;
  }

  .brand-img-container {
    gap: 1rem;
  }

  .brand-container img {
    height: 2rem;
    width: 2rem;
  }
}

/* Brand Hero Section Media Queries for large screens  */
@media screen and (min-width: 600px) and (max-width: 1024px) {
  .brand-container {
    height: 3rem;
    padding: 0;
    gap: 2rem;

    justify-content: center;
  }

  .brand-container p {
    font-size: medium;
  }

  .brand-img-container {
    gap: 2rem;
  }

  .brand-container img {
    height: 3rem;
    width: 3rem;
  }
}

/* Medium Screens (Tablets: 600px - 1024px) */
@media screen and (min-width: 600px) {
  #hero {
    padding: 4rem 2rem;
  }

  .hero-container {
    height: auto;
  }

  .hero-content {
    width: 90%;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1.1rem;
  }

  .hero-buttons {
    flex-direction: row;
    justify-content: center;
    gap: 1.5rem;
  }

  #start-btn {
    width: 7rem;
    height: 2.7rem;
    font-size: 1rem;
  }

  #play-btn {
    height: 3.2rem;
    padding: 0 1.2rem;
  }

  #play-btn img {
    height: 1.7rem;
    width: 1.7rem;
  }

  #mobile-hidden-hero-img {
    display: none;
  }
  #mobile-visible-hero-img {
    display: block;
  }
  .bottom-hero-img img {
    width: 100%;
    height: 100%;
  }
  .nav {
    display: none;
  }
  .menu-icon-container {
    display: block;
  }
  .video-content p {
    font-size: medium;
  }
  .play-icon img {
    width: 2rem;
    height: 2rem;
  }

  #benefits {
    padding: 2rem 1rem;
  }

  .benefits-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    max-width: 68rem;
    margin: 0 auto;
  }
  .badge-container {
    display: block;
    text-align: start;
    padding-right: 1rem;
  }
  .badge {
    color: white;
    background-color: #043a53;
    padding: 0.5rem 1rem;
    width: fit-content;
    border-radius: 12rem;
    margin-bottom: 1rem;
  }

  .benefit-card {
    background: #f2f5f6;
    padding: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.6rem rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .benefit-card img {
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
  }

  .benefit-card h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #043a53;
  }

  .benefit-card p {
    font-size: 1rem;
    color: black;
  }

  .bridges-visual img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .bridges-badge {
    bottom: 2rem;
    right: 0.5rem;
    width: 12rem;
    height: 12rem;
  }

  .bridges-badge img {
    max-width: 3rem;
    height: auto;
  }
  .bridges-content {
    padding: 1rem 4rem;
  }
}

/* Large Screens (Desktops: 1024px and above) */
@media screen and (min-width: 1024px) {
  #hero {
    height: 100vh;
    padding: 5rem;
  }

  .hero-container {
    height: 21rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .hero-content {
    height: 100%;
    width: 44rem;
    display: flex;
    justify-items: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content h1 span {
    color: #043a53;
  }

  .hero-content p {
    color: #12141d;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  .hero-buttons {
    gap: 2rem;
  }

  #start-btn {
    height: 2.8rem;
    width: 8rem;
    font-size: 1.1rem;
  }

  #play-btn {
    height: 3.5rem;
    padding: 0 1.5rem;
  }

  #play-btn img {
    height: 2rem;
    width: 2rem;
  }
  #mobile-visible-hero-img {
    display: none;
  }
  #mobile-hidden-hero-img {
    display: block;
  }

  .header {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f2f5f6;
    padding: 1rem;
    height: 60px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  .logo img {
    height: 40px;
  }
  .nav {
    position: relative;
    display: flex;
    justify-content: center;
    top: 0;
    width: fit-content;
    text-align: center;
    padding: 0;
  }

  .nav-links {
    list-style: none;
    padding: 0;
  }

  .nav-links li {
    display: inline-block;
    margin: 0 1rem;
  }

  .nav-links a {
    text-decoration: none;
    color: #12141d;
    font-size: 1rem;
    transition: color 0.3s ease-in-out;
    font-weight: bold;
  }

  .nav-links a:hover {
    color: #043a53;
  }

  .auth-buttons {
    top: 0;
    padding: 0;
    position: relative;
    width: fit-content;
    display: flex;
    background-color: none;
    box-shadow: none;
  }

  .signin-btn,
  .signup-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 12rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  .signin-btn {
    background-color: white;
    color: #12141d;
  }

  .signin-btn:hover {
    background-color: #007bff;
    color: white;
  }

  .signup-btn {
    background-color: #043a53;
    color: white;
  }

  .signup-btn:hover {
    background-color: #0056b3;
  }
  .menu-icon-container {
    display: none;
  }
  .video-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 3rem;
  }
  .video-content p {
    font-size: large;
  }
  .video-thumbnail {
    max-width: 60rem;
  }
  .video-thumbnail img {
    width: 100%;
    display: block;
    border-radius: 0.5rem;
  }

  .play-icon img {
    width: 3.5rem;
    height: 3.5rem;
    opacity: 0.9;
  }

  .video-thumbnail:hover .play-icon img {
    opacity: 1;
  }

  #benefits {
    padding: 3rem 2rem;
  }

  .benefits-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    max-width: 68rem;
    margin: 0 auto;
  }
  .badge-container {
    display: block;
    text-align: start;
    padding-right: 2rem;
  }
  .badge {
    color: white;
    background-color: #043a53;
    padding: 0.5rem 1rem;
    width: fit-content;
    border-radius: 12rem;
    margin-bottom: 1rem;
  }

  .benefit-card {
    background: #f2f5f6;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0.25rem 0.6rem rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .benefit-card img {
    width: 5rem;
    height: 5rem;
    margin-bottom: 1rem;
  }

  .benefit-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #043a53;
  }

  .benefit-card p {
    font-size: 1rem;
    color: black;
  }

  #building-bridges {
    display: flex;
    flex-direction: row-reverse;
  }

  .bridges-visual img {
    width: 60rem;
  }

  .bridges-badge img {
    width: 3rem;
  }

  .bridges-content {
    padding: 5rem;
    width: 49rem;
  }
  .bridges-content h2 {
    font-size: 2.5rem;
  }
  .report-btn {
    gap: 1rem;
    width: 12rem;
  }
  #numbers {
    width: 100%;
    padding: 4rem 1rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 0 auto;
  }


  .number {
    font-size: 2rem;
    font-weight: bold;
    color: #043a53;
    display: block;
  }
  
  .number-card p {
    font-size: 1rem;
    font-weight: 600;
    color: #555;
  }
  
}
